{
  "crons": [
    {
      "path": "/api/telegram/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/telegram/dispatch",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
